domain-needed
bogus-priv
no-resolv
#############################################
# AdGuard DNS (Ad blocking saved bandwidth !)
server=94.140.14.14
server=94.140.15.15
# Cloudflare DNS
server=1.0.0.1
server=1.1.1.1
# Google DNS
server=8.8.8.8
server=8.8.4.4
#############################################
local=/ubuntu/
listen-address=192.168.8.1
interface=wlan0
expand-hosts
domain=ubuntu
dhcp-range=192.168.8.2,192.168.8.201,2h
dhcp-option=option:router,192.168.8.1
dhcp-authoritative
dhcp-leasefile=/tmp/dnsmasq.leases
