logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2
interface=wlan0
driver=nl80211
hw_mode=g
country_code=CO
channel=10
ssid=WIFI GRATIS 5G
ignore_broadcast_ssid=0
auth_algs=1
macaddr_acl=0
