GatewayName XCap
GatewayInterface wlan0
gatewayfqdn xcap.local
login_option_enabled 2
use_outdated_mhd 0
unescape_callback_enabled 0
FirewallRuleSet authenticated-users {
  FirewallRule block tcp port 25
  FirewallRule allow all
}
FirewallRuleSet preauthenticated-users {
FirewallRule allow udp port 67
FirewallRule allow udp port 53
FirewallRule allow tcp port 53	
}
FirewallRuleSet users-to-router {
   FirewallRule allow udp port 53	
   FirewallRule allow tcp port 53	
   FirewallRule allow udp port 67
   FirewallRule allow tcp port 22
   FirewallRule allow tcp port 80
   FirewallRule allow tcp port 443
}
MaxClients 250
#TrustedMACList 00:11:22:33:44:55, 99:88:77:66:55:44
ratecheckwindow 60
